mundo  2 -
condições , interações 
aula 12.
condições aninhadas
if condição():
elif  condição():
else:

exercicios do 36 ao 45 -feitos 
---------------------------------
aula 13 - 

laço de iteração ;
for i in range(1,10):
	passo
pega
		contador de 1 a 10...

for i in range(0,3):
	passo
	pula
passo 
pega

laço condicional :
 if dentro do for

for i in range(0,3):
 if moeda:
	pega
 passo
 pula 
 
--------- > pyCharm
contar para traz
for i in range (6,0,-1): conta decrescente
     "          ( 0,7,2): conta de dois em dois

acumuladro 
soma = 0
cont = 0
for i  in range(1,501,2):
    if i %3==0:
        soma = soma + i

sempre que pedir para verificar se
o numero é primo ou não : exe 52 .

exe 55 para verificar qual é o maior e o menor numero

exe 56 faz uma analise completa de idade e maior e menor

------------------------------------------------------

AULA 14 : 
usado mais usualmente quando nao se sabe os limites como em for que tem limites

while...
enquanto não ...

while not 'condição' :

i = 1
while i <10:
	print(i)
	c+=1
print('Fim')

